{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Django",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/manage.py",
			"args": [
				"runserver",
			],
			"django": true
		 },
		{
			"name": "PortalZen",
			"python": "/Users/cristian.torres/GitHub/Portal-Bruna-Nutricionista/nutri_venv/Scripts/python.exe",
			"type": "python",
			"request": "launch",
			"program": "/Users/cristian.torres/GitHub/Portal-Bruna-Nutricionista/manage.py",
			// "console": "internalConsole",
			"args": ["runserver"],
		   "django": true,
		   "justMyCode": true,
		}
	],
	"lastPrograms": [],
	"lastProgramExecuted": "<cancel>",
	"lastProgramArguments": []
}